35941e5446bf73e8f315513
3597f90fc326212c379dd98

35941e5c2d21c283b0badc3 user

// $user =  User::with('owners.vehicles.offers')->where('id', Auth::id())->get();

SQLSTATE[42S22]: Column not found: 1054 Unknown column
'roles' in 'where clause'
(SQL: select `roles`.*, `model_has_roles`.`model_id` as `pivot_model_id`, `model_has_roles`.`role_id` as `pivot_role_id`, `model_has_roles`.`model_type` as `pivot_model_type` from `roles` inner join `model_has_roles` on `roles`.`id` = `model_has_roles`.`role_id` where `model_has_roles`.`model_id` in (2, 3) and `model_has_roles`.`model_type` = App\Models\User and `roles` = Conductor)
